{
  "name": "Ultimate-Discord-Bot-For-Gamers",
  "version": "1.0.0",
  "description": "This is a WIP discord bot that will hopefully include everything that a discord bot for gamers needs, from stats in popular games like Apex and Fortnite, to helping you create a discord server from scratch! AGIAN THIS IS STILL A WORK IN PROGRESS AND I AM NOT VERY SKILLED AT CODING IN ANY LANGUAGE!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valcore7/The-Ultimate-Discord-Bot-For-Gamers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valcore7/The-Ultimate-Discord-Bot-For-Gamers/issues"
  },
  "homepage": "https://github.com/Valcore7/The-Ultimate-Discord-Bot-For-Gamers#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "fnbrco.js": "^1.0.1",
    "fortnite": "^4.3.2"
  }
}
